{
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "prebuild": "rm -rf .next/cache",
    "build": "NODE_OPTIONS=--require=./scripts/suppress-next-baseline-warning.cjs BROWSERSLIST_IGNORE_OLD_DATA=true BASELINE_BROWSER_MAPPING_IGNORE_OLD_DATA=true next build --webpack",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "start": "next start",
    "db:setup": "pnpm dlx tsx lib/db/setup.ts",
    "db:seed": "pnpm dlx tsx lib/db/seed.ts",
    "templates:import": "jiti scripts/import-template-catalog.ts",
    "templates:import-wanxiang": "jiti scripts/import-wanxiang-templates.ts",
    "templates:import-wanxiang-models": "jiti scripts/import-wanxiang-models.ts",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:studio": "drizzle-kit studio"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.699.0",
    "@aws-sdk/s3-request-presigner": "^3.699.0",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@fal-ai/client": "^1.6.2",
    "@sentry/nextjs": "^8.47.0",
    "@tailwindcss/postcss": "4.1.7",
    "@trigger.dev/build": "^4.0.4",
    "@trigger.dev/sdk": "^4.0.4",
    "@types/node": "^22.15.18",
    "@types/react": "19.1.4",
    "@types/react-dom": "19.1.5",
    "@uppy/core": "^5.2.0",
    "@vidstack/react": "^0.6.15",
    "autoprefixer": "^10.4.21",
    "bcryptjs": "^3.0.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "dotenv": "^16.5.0",
    "drizzle-kit": "^0.31.1",
    "drizzle-orm": "^0.43.1",
    "jose": "^6.0.11",
    "lucide-react": "^0.511.0",
    "next": "15.6.0-canary.59",
    "postcss": "^8.5.3",
    "postgres": "^3.4.5",
    "posthog-node": "^4.4.1",
    "radix-ui": "^1.4.2",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-hook-form": "^7.80.0",
    "resend": "^4.0.1",
    "server-only": "^0.0.1",
    "stripe": "^18.1.0",
    "swr": "^2.3.3",
    "tailwind-merge": "^3.3.0",
    "tailwindcss": "4.1.7",
    "tw-animate-css": "^1.3.0",
    "typescript": "^5.8.3",
    "zod": "^3.24.4"
  },
  "packageManager": "pnpm@11.3.0+sha512.2c403d6594527287672b1f7056343a1f7c3634036a67ffabfcc2b3d7595d843768f8787148d1b57cf7956c90606bbd192857c363af19e96d2d0ec9ec5741d215",
  "devDependencies": {
    "baseline-browser-mapping": "^2.10.33",
    "playwright": "^1.60.0",
    "vitest": "^4.1.7"
  }
}
